<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: orangered;
            color: orange;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <header>
        <h1>how to contact wasi</h1>
    </header>
    <main>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact me.html">Contact me</a>
            <a href="Gallery.html">Gallery</a>
        </div>
        <section>
            <h3>My Contact Information</h3>
            <ul>
                <li>
                    My Fathers Contact Number:
                </li>
                <li>
                    My email:
                </li>
            </ul>
        </section>
    </main>
</body>

</html>