<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wasi's website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: orangered;
            color: orange;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>
<body> 
    <header style="background-color: rgb(187,127,255);
    padding-top: 1.5rem;
    padding-bottom: 1,.5rem">
          <h1>welcome to the website of wasi</h1>
    </header>
    <main>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact me.html">Contact me</a>
            <a href="Gallery.html">Gallery</a>
        </div>
       <h3 style="text-align:center;"></h3>Wasi B Tanveer</h3>
        <section style="padding: 2rem 2rem;">
            <div id="introduction">
                <p>Hello, my name is Wasi B Tanveer. i am a student of codingal. my school is Daffodil International School. im in grade 6 and 12 yearsssssssssss old. idk why i do this. </p>
            </div>
            <figure style="text-align:center;">
                <img src="" alt="my photo">
                <figcaption>
                    Hi i am skibidi.
                </figcaption>
            </figure>
        </section>

        <section id="hobbies">
            <ul>
                <li><div>
                    <p><b>:</b>my favourite passtime is doing gaming. i love it as i can learn multiple things and get entertrainment from it.
                    </b></p>
                </div></li>
                <li>
                    <div>
                        <p><b>:</b>my favourite passtime is doing gaming. i love it as i can learn multiple things and get
                            entertrainment from it.
                            </b></p>
                    </div>
                </li><li>
                    <div>
                        <p><b>:</b>my favourite passtime is doing gaming. i love it as i can learn multiple things and get
                            entertrainment from it.
                            </b></p>
                    </div>
                </li>
            </ul>
        </section>
        <figure>
            <div class="carousel-container">
                <Img class="myslides" src="images.jpg" height="300" width="300" alt="Slide 1">
                <Img class="myslides" src="Orange-colored-cat-yawns-displaying-teeth.webp" height="300" width="300" alt="Slide 2">
                <Img class="myslides" src="Portrait-of-a-cat-with-whiskers-visible.webp" height="300" width="300" alt="Slide 3">
            </div>
        </figure>
    </main>
    <script src="script_gallery.js">

    </script>
</body>
</html>